airline.transAmerican.delay=6000
airline.transAmerican.throwsError=false;
airline.southPacific.delay=500
airline.southPacific.throwsError=false;
airline.flyUs.delay=2500
airline.flyUs.throwsError=false;
airline.adios.delay=800
airline.adios.throwsError=false;
airline.belarus.delay=3000
airline.belarus.throwsError=true;
airline.oceanic.delay=15000
airline.oceanic.throwsError=false;