# course-spring-batch-practice-two

./: .gitignore  README.md  pom.xml
App/: pom.xml
Simulator/: pom.xml
Simulator/src/main/java/com/christianoette/: Simulator.java  test-simulator.http
Simulator/src/main/java/com/christianoette/controller/: AirlineController.java
Simulator/src/main/java/com/christianoette/controller/dtos/: ErrorResponseDto.java  FlightDto.java  GeneralResponseDto.java  ProcessingStatus.java  RequestDto.java  ResponseDto.java
Simulator/src/main/java/com/christianoette/exceptions/: CommonExceptionHandler.java
Simulator/src/main/java/com/christianoette/services/strategies/: AirlineConfig.java  AirlineStrategy.java  ErrorResponseException.java  ResponseGenerator.java  StrategyFactory.java
Simulator/src/main/resources/: simulation.properties
src/main/java/com/christianoette/: Application.java
src/main/java/com/christianoette/dontchangeit/: AirlineConfiguration.java  AirlineSearchService.java
src/main/java/com/christianoette/dontchangeit/controller/: CommonExceptionHandler.java  HolidayScanController.java
src/main/java/com/christianoette/dontchangeit/controller/dto/: ErrorDto.java  FlightOfferDto.java  SearchDto.java
src/main/java/com/christianoette/dontchangeit/model/: Airport.java  FlightSearchResult.java  FlightSearchResultRepository.java
src/main/java/com/christianoette/dontchangeit/simulator/: AirlineItemReader.java  AirlineResponseSimulator.java  AirlineSearchResultWriter.java  SimulatorFlightDto.java  SimulatorRequestDto.java  SimulatorResponseDto.java
src/main/java/com/christianoette/dontchangeit/simulator/airlines/: AirlineRequestErrorException.java  AirlineRequestTimeoutException.java
src/main/java/com/christianoette/dontchangeit/utils/: CourseUtilJobSummaryListener.java  CourseUtils.java  WebConfig.java
src/main/java/com/christianoette/dontchangeit/utils/converters/: CustomConversionServiceConfiguration.java  DateToLocalDateConverter.java  StringToAirportConverter.java
src/main/java/com/christianoette/practice/configuration/: JobConfiguration.java  ProviderDecider.java
src/main/java/com/christianoette/practice/configuration/airline/: Airline.java  AirlineConfiguration.java
src/main/resources/: application.properties  banner.txt
src/main/resources/static/: index.html
src/main/resources/static/css/: app.eb544797.css
src/main/resources/static/js/: app.fdab6675.js  app.fdab6675.js.map  chunk-vendors.11f1d2e3.js  chunk-vendors.11f1d2e3.js.map
src/main/resources/utils/templates/: summary.ftl
src/test/java/com/christianoette/: rest.http
src/test/java/com/christianoette/practice/configuration/airline/: AirlineJobFlowTest.java  (+1 more)
